FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY="6GwaS2HCfXangHm96sZOdH+333shRS2vFdvtvTAwDUI="
JWT_SECRET_KEY="YzTvTBspjLJ9y5RBgZJaUsCtcvpwZlPxSyRdW3bxU1w="
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/authdb
SQLALCHEMY_TRACK_MODIFICATIONS=False
